[tox]
envlist = py26, py27, py34

[base]
deps =
    selenium
    pytest
    coverage

[testenv:py26]
deps =
    mock
    {[base]deps}

[testenv:py27]
deps =
    mock
    {[base]deps}

[testenv]
deps =
    {[base]deps}

commands =
    coverage run {envbindir}/py.test
    coverage report --include=*page_objects* --omit=tests/* -m

[pytest]
addopts = tests
